<view class="container">
  <official-account></official-account>
  <view class="title">开放平台介绍</view>
  <view class="content">
    <text>费尔工坊开放平台，为程序员、创业者、传统业者以及对电商小程序的兴趣爱好者，提供专业的电商社交等行业解决方案。帮助大家能快速搭建、并能自定义创建稳定可信赖的小程序系统。</text>
    <view class="list">
      <view><text class="strong"><van-icon name="stop" /> 程序员</text>：提供开放接口，解决后端服务问题。并提供多种小程序解决模版与代码，能快速自定义小程序。也能最低成本帮助其他企业或者个人创立自己的小程序。</view>
      <view><text class="strong"><van-icon name="stop" />创业者</text>：根据提供的开放接口，结合自己的相关创意，能快速搭建系统，避免没有技术合伙人的尴尬。</view>
      <view><text class="strong"><van-icon name="stop" />传统业者</text>：传统业者在未知的互联网领域航行，跌跌撞撞，结果花了大价钱搞好的东西，却是不能打入市场。在费尔工坊能以最低的成本进行互联网的尝试，及时调整自己的方向。</view>
      <view><text class="strong"><van-icon name="stop" />兴趣爱好者</text>：通过开放的接口、开源代码和后台服务，可以学习到小程序与电商的开发和业务。</view>
    </view>
    <text>公司团队来自华为、欧电云、享物说等业内资深互联网企业。拥有多年互联网和电商行业积淀。曾帮助过来伊份、本来便利、诸葛修车等企业创建自己的互联网品牌。</text>
    <text>平台的创意来自于创始人对于996的看法，生活中不只是有苟且，还有很多更加精彩的等着大家。</text>
  </view>
</view>